# a2dall

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/a2dall/: core.clj
src/main/java/com/a2dict/a2dall/: A2dallApplication.java
src/main/java/com/a2dict/a2dall/conf/: EBeanConfig.java
src/main/java/com/a2dict/a2dall/controller/: HelloController.java
src/main/java/com/a2dict/a2dall/domain/: People.java
src/main/java/com/a2dict/a2dall/util/: ClojureUtil.java
src/main/kotlin/com/a2dict/a2dall/: AppRun.kt  hello.kt
src/test/java/com/a2dict/a2dall/: A2dallApplicationTests.java  ClojureUtilTest.java
