plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'idea'
    id 'java'
    id 'io.ebean' version '11.44.1'
}

group = 'com.a2dict'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//    ebean
    compile 'io.ebean:ebean:11.44.1'
    compile 'io.ebean:ebean-querybean:11.44.1'
    annotationProcessor 'io.ebean:querybean-generator:11.44.1'
    testCompile 'io.ebean:ebean-test:11.44.1'

    compile 'org.clojure:clojure:1.10.1'

}

test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs 'src/main/clojure'

task copyClojureSources(type: Copy) {
    from "${projectDir}/src/main/clojure"
    into "${buildDir}/resources/main"
}
processResources.dependsOn copyClojureSources